<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Help"
        android:id="@+id/helpFragment"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"

        />
    <item
        android:title="Call"
        android:id="@+id/inboxFragment"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:iconTintMode="add"
        android:visible="false"

        />
</menu>